* {
  padding: 0;
  margin: 0;
}
@font-face {
  font-family: "myfont";
  src: url("/fonts/Nexa-Heavy.ttf");
}
@font-face {
  font-family: "myfont3";
  src: url("/fonts/Renogare-Regular.otf");
}
@font-face {
  font-family: "myfont2";
  src: url("/fonts/AppleGaramond.ttf");
}
@font-face {
  font-family: "my-playfair";
  src: url("/fonts//PlayfairDisplay-Regular.ttf");
}
body {
  background-color: #040608;
  font-family: Arial, sans-serif;
  transition: 0.6s;
}
a {
  text-decoration: none;
}

/* *********** */
.home-conatiner {
  height: auto;
}
.outside-nav {
  position: sticky;
  top: 0;
  left: 0;
  width: 99%;
  padding: 5px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100000;
  background-color: #3132358a;
  opacity: 0.8;
  overflow: hidden;
}
.sticky {
  top: 0;
  filter: opacity(0.9);
  transition: background-color 1s ease-in-out;
}
.out-menu-bar {
  width: 75%;
  display: inline-flex;
  justify-content: right;
  align-items: center;
  padding: 15px;
  transition: 0.6s;
}
.menu-button {
  margin-right: 20px;
  display: none;
}
.menu-button a {
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
}
.side-bar {
  right: 10px;
  position: absolute;
  padding: 5px;
  color: white;
  display: none;
  background-color: #3132358a;
  opacity: 0.8;
  overflow: hidden;
  margin-left: 90%;
  width: 150px;
}
.side-bar ul {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  transition: 0.6s;
  background-color: rgba(255, 0, 0, 0.027);
  z-index: 1000;
  border-radius: 10px;
  backdrop-filter: blur(2px);
}
.side-bar ul a {
  font-variant: small-caps;
  text-transform: capitalize;
  padding: 20px;
  font-weight: bolder;
  color: #ffffff;
  font-size: 1rem;
  &:hover {
    color: #050505c4;
    transition: color 0.5s ease-in-out;
  }
}
.outside-nav .out-menu-bar a {
  font-variant: small-caps;
  text-transform: capitalize;
  padding: 30px;
  font-weight: bolder;
  color: #ffffff;
  font-size: 1rem;
  &:hover {
    color: #050505c4;
    transition: color 0.5s ease-in-out;
  }
}
.out-logo {
  display: inline-flex;
  justify-content: left;
  width: 30%;
}
.out-logo img {
  width: 70px;
  height: 40px;
}
.out-logo span {
  width: 100px;
  height: auto;
  font-family: "myfont4";
  font-size: 30px;
  color: #5a4e4e;
}

/* *********end of the menu bar cascade************************************  */

.section-1 {
  position: relative;
  width: 100%;
  height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  background-image: url(../image/home31.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: background-color 1s ease;
  text-transform: capitalize;
}
/* ///  animation  for the profile image /// */
.profile-img img {
  width: 100%;
  animation: upDown 7s infinite;
}
@-webkit-keyframes upDown {
  0% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  50% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }
  100% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}
.home-element {
  width: 100%;
  height: 60%;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10%;
}
.introduction {
  color: white;
  margin: 80px 80px 80px 100px;
  font-size: 1.5rem;
  font-family: myfont;
}
.introduction h1 {
  text-transform: capitalize;
  font-family: myfont;
}
.introduction h1 span {
  font-size: 40px;
  font-weight: bold;
  color: #ecc9e7d3;
}
.introduction h2 {
  padding: 5px;
  font-family: myfont;
  font-size: 40px;
}
.introduction h3 {
  padding-left: 30px;
  font-family: myfont;
  font-size: 40px;
}
.link-container {
  margin: 20px 0 0 50px;
  width: 250px;
  height: 50px;
  display: flex;
  justify-content: space-around;
}
.link-container a {
  position: relative;
  color: #3a3a3a;
  background-color: #fff;
  width: 2.2rem;
  height: 2rem;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 1);
  &:hover {
    transform: translate(0, -5px);
    transition: transform 0.3s ease-in-out;
    color: black;
    background-color: rgb(87, 149, 241);
    transform: scale(o.3sec);
  }
}
.fab {
  font-size: 20px;
  width: auto;
}
/* the end of the introduction cascade */
.profile-img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: 0 150px 30px 0;
}
.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  &:hover {
    transform: scale(1.05);
    transition: 0.6s;
  }
}
/* the end of the profile page edit */
.sectionlink {
  margin-top: 1%;
  width: 20px;
  hight: 20px;
}
.section-about {
  width: 100%;
  height: 700px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Times New Roman", Times, serif;
  margin-top: 100px;
}
.about-container {
  width: 90%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 20px;
  box-shadow: 2px 2px 2px 2px rgba(1, 2, 0, 1);
  border-radius: 20px;
  background-color: #040608;
  margin-bottom: 100px;
}
.about-img {
  height: fit-content;
  margin: 10px;
}
.about-img img {
  width: 100%;
  height: 690px;
}
.about-text {
  font-weight: lighter;
  height: 100%;
}
.about-text h1 {
  margin-top: 20px;
  font-family: myfont;
  font-weight: bold;
}
.about-text h1 span {
  color: #4462cb;
  font-weight: normal;
  font-size: 30px;
  font-family: myfont3;
}
.about-text p {
  font-family: my-playfair;
  font-size: 1rem;
  padding: 50px 0 20px 0;
}
.info-container {
  text-transform: capitalize;
  height: 300px;
  padding: 20px 0 0 0;
  margin: 0 40% 0 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  row-gap: 1px;
  font-family: myfont2;
  font-size: 20px;
}

.about-img .hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translatex(-50%);
  transition: all 1s;
}
.about-img .show {
  opacity: 1;
  filter: blur(0px);
  transform: translatey(0);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}
.about-text .hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translatey(50%);
  transition: all 1s;
}
.about-text .show {
  opacity: 1;
  filter: blur(0px);
  transform: translatey(0);
  transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
}

/* //the end of the about cascadeing // */
.section-service {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-top: 50px;
}
.service-head {
  font-family: myfont3;
  margin: 40px 0;
  text-align: center;
  margin-top:  200px;
}
.service-head p {
  color: rgb(245, 202, 202);
  font-size: 30px;
  margin-top: 20px;
}
.service-conatiner {
  width: 90%;
  height: 900px;
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
.section-service .hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translatey(7%);
  transition: all 1s;
}
.section-service .show {
  opacity: 1;
  filter: blur(0px);
  transform: translatey(0);
  transition: opacity 2s ease-in-out, transform 2s ease-in-out;
}
.work-conatiner {
  width: 80%;
  height: 25%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
  border-radius: 20px;
  text-transform: capitalize;
}
.experience-conatiner {
  background-color: #070a0c;
  width: 80%;
  height: 600px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.code-container {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-transform: capitalize;
}
.code-container h5 {
  font-size: 20px;
  margin-right: -50px;
}
.code-container p {
  font-size: 18px;
  color: #f1f2f3ab;
  word-spacing: 10px;
  font-family: my-playfair;
}
.code {
  height: 100%;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.code a {
  text-decoration: none;
  color: rgb(133, 105, 105);
  font-size: 90px;
}
.code h3 {
  color: rgb(133, 105, 105);
  font-size: 20px;
}
.work {
  width: 340px;
  height: 170px;
  margin: 10px;
  background-color: #1a1b20;
  border-radius: 10px;
  transition: display 0.2s ease-in-out;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 15px;
  color: azure;
}
.work h3 {
  font-size: 30px;
  font-weight: bold;
  color: #2e3e86;
}
.work p {
  font-family: my-playfair;
  color: #b8b4ae;
}
/* ????*******the end of the experince cascade*******??? */

.section-portfolio {
  color: antiquewhite;
  margin-top: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  height: auto;
}
.portfolio-container {
  width: 95%;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.project-container {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 15px;
  overflow: hidden;
}
.project-head {
  width: 100%;
  height: 20%;
  font-family: myfont3;
  display: inline-flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
.project-head h1 {
  color: white;
  font-size: 30px;
}

.project-head p {
  color: rgb(245, 202, 202);
  font-size: 30px;
  margin-top: 20px;
}
.project {
  width: 30%;
  height: 80%;
  border-radius: 10px;
  background-color: #f4f4f4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.project:hover {
  transform: scale(1.04);
}
.buttons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.project .buttons a {
  color: white;
  text-decoration: none;
  width: 80px;
  height: 35px;
  margin: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1136bb86;
  font-weight: bold;
  cursor: pointer;
  font-family: myfont1;
  letter-spacing: 2px;
  visibility: hidden;
  &:hover {
    visibility: visible;
    background-color: #2c4ae0;
    transition: all 0.5s ease-in-out;
    color: rgb(3, 3, 14);
  }
  &:active {
    color: rgb(242, 242, 255);
    transform: scale(1.04);
    transition: all 0.2s ease-in-out;
  }
}
.project:hover .buttons a {
  visibility: visible;
}
.pro1 {
  background-image: url("../image/apple.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: background-color 0.5s ease-in-out;
}
.pro2 {
  background-image: url("../image/netflix.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: background-color 0.5s ease-in-out;
}
.pro3 {
  background-image: url("../image/coming.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: background-color 0.5s ease-in-out;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translatex(-100%);
  transition: all 1s;
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}
@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}
.project:nth-child(1) {
  transition-delay: 200ms;
}
.project:nth-child(2) {
  transition-delay: 400ms;
}
.project:nth-child(3) {
  transition-delay: 600ms;
}
/* /*******the end of the project portfolio edit******** */
.section-contact {
  color: antiquewhite;
  margin-top: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  height: auto;
}
.conatct-conatiner {
  width: 95%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.conatct-head {
  width: 100%;
  height: 100px;
  font-family: myfont3;
  display: inline-flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
.contact-form {
  background-color: #11171d;
  color: #010f1d;
  width: 60%;
  height: 500px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.1);
}
.contact-form h1 {
  color: rgb(248, 242, 242);
  font-size: 30px;
  margin-bottom: 30px;
}
span {
  color: rgb(104, 102, 241);
}
.form-coantiner {
  width: 100%;
  height: 370px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.style-form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.input-p {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px;
}
input {
  background-color: rgba(91, 96, 126, 0.822);
  width: 50%;
  height: 50px;
  margin: 3px;
  border: 2px solid black;
  border-radius: 5px;
  cursor: text;
  &:hover {
    border: 1px solid #4462cb;
    transition: 0.5s;
    transform: scale(1.001);
  }
}
textarea {
  background-color: rgba(199, 192, 192, 0.541);
  width: 100%;
  height: 200px;
  border: 2px solid rgb(92, 90, 248);
  border-radius: 7px;
}
.submit input {
  border: #f4f4f4;
  background-color: transparent;
  color: white;
  width: 65%;
  font-weight: bolder;
  cursor: pointer;
}
input::placeholder {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  color: #30142cd3;
  font-size: 10px;
}
textarea::placeholder {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #30142cd3;
  font-size: 10px;
  font-weight: bold;
}
.submit {
  width: 150px;
  height: 50px;
  background-color: #374475;
  color: white;
  border-radius: 10px;
  transition: 0.5s;
  font-weight: bolder;
  padding-bottom: 3px;
  &:hover {
    background-color: #374475;
    /* background-color: #4462cb; */
    transform: scale(1.05);
    transition: 0.3s;
    font-weight: bolder;
  }
}
.submit a {
  text-decoration: none;
  color: white;
  font-weight: bolder;
}
.socialmedia-info {
  width: 100%;
  height: 100px;
  display: inline-flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  text-transform: capitalize;
  font-family: my-playfair;
}
.socialmedia-icon {
  margin: 20px 0 0 50px;
  width: 250px;
  height: 50px;
  display: flex;
  justify-content: space-around;
}
.socialmedia-info a {
  position: relative;
  color: #3a3a3a;
  background-color: #fff;
  width: 2.2rem;
  height: 2rem;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 1);
  &:hover {
    transform: translate(0, -4px);
    transition: transform 0.3s ease-in-out;
    color: black;
    background-color: rgb(87, 149, 241);
    transform: scale(o.3sec);
  }
}
footer {
  color: antiquewhite;
  background-color: #292c36;
  width: 100%;
  display: flex;
  justify-content: center;
  height: auto;
}
.foot-conatiner {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.back-to-top {
  width: 40px;
  height: inherit;
  color: whitesmoke;
  align-items: center;
}
.back-to-top a {
  font-size: 40px;
  text-decoration: none;
  color: rgb(226, 217, 217);
}

/* /*******the end of the normal cascade form edit******** */
/* /*******the start of the meda query cascade******** */
@media (max-width: 970px) {
  .outside-nav .out-menu-bar a {
    padding: 10px;
    font-size: 0.8rem;
  }
  .out-menu-bar {
    padding-top: 10px;
  }
  .introduction {
    font-size: 1rem;
    margin: 60px 60px 60px 80px;
  }
  .profile-img {
    width: 200px;
    height: 200px;
    margin: auto;
  }

  /* //section about  */
  .about-container {
    background-color: #080a0e;
    width: 100%;
    color: rgb(141, 139, 139);
  }
  .about-img {
    display: none;
  }
  .about-text {
    padding: 20px;
  }

  /* //experince media  */
  .work-conatiner {
    width: 100%;
  }
  .experience-conatiner {
    width: 100%;
    height: 500px;
  }
  .service-conatiner {
    width: 80%;
  }
  .work-conatiner {
    width: 600px;
  }
  .work {
    width: 350px;
    height: 180px;
    margin: 10px;
  }

  /* ///project midea  */
  .project-head p {
    font-size: 25px;
  }
  .project-container {
    height: 80%;
  }
  .project {
    height: 50%;
  }
  /* ///conatct midea ///// */
  .contact-form {
    width: 90%;
  }
}
@media (max-width: 680px) {
  .home-element {
    flex-direction: column-reverse;
  }
  .home-element {
    margin-top: 100px;
  }
  .home-element h2 {
    font-size: 30px;
  }
  .home-element h3 {
    font-size: 30px;
  }
  .out-menu-bar {
    display: none;
    transition: all 0.5s ease-in-out;
  }
  .out-logo {
    width: 200px;
  }
  .menu-button {
    display: flex;
  }
  .introduction {
    font-size: 1rem;
    margin: 50px 50px 50px 70px;
  }
  .info-container {
    column-gap: 50px;
  }
  .about-text p {
    font-size: 1.2rem;
  }
  .service-conatiner {
    width: 95%;
  }
  .section-service {
    margin-top: 200px;
  }
  .work {
    width: 300px;
    height: 150px;
    margin: 10px;
  }
  .portfolio-container {
    height: 900px;
  }
  .project-container {
    width: 100%;
    height: 80%;
    flex-direction: column;
  }
  .project {
    width: 330px;
    height: 220px;
  }
  .conatct-head h1 {
    font-size: 20px;
  }
  .contact-form {
    width: 100%;
  }
  .contact-form h1 {
    font-size: 26px;
  }
  input {
    height: 30px;
  }
  textarea {
    height: 150px;
  }
  .form-coantiner {
    height: 280px;
  }
  .socialmedia-info h1 {
    font-size: 20px;
  }
  .socialmedia-info a {
    width: 2rem;
    height: 1.8rem;
  }
  .foot-conatiner p {
    font-size: 14px;
  }
}
@media (max-width: 470px) {
  .home-element {
    margin-top: 60px;
  }
  .home-element h2,
  h3 {
    font-size: 30px;
  }
  .work-conatiner {
    flex-direction: column;
    height: 350px;
    width: 500px;
  }
  .out-logo img {
    width: 50px;
    height: 20px;
  }
}
@media (min-width: 1800px) {
  .project-container {
    height: 900px;
    width: 1800px;
  }
  .project {
    height: 80%;
  }
  .portfolio-container,
  .service-conatiner,
  .service-head,
  .home-element {
    width: 1900px;
  }
  .conatct-conatiner {
    width: 1500px;
  }
  .work-conatiner {
    width: 1300px;
    height: 300px;
  }
  .work {
    width: 500px;
    height: 250px;
    margin: 10px;
  }
  .service-conatiner {
    height: 1000px;
    width: 1500px;
  }
  .about-container {
    width: 1500px;
  }
  .introduction {
    font-size: 2rem;
    margin: 50px 50px 50px 70px;
  }
}
