<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
    <!-- <script src="https://kit.fontawesome.com/02d127b873.js" crossorigin="anonymous" defer></script> -->
    <link rel="stylesheet" href="css/all.min.css" />
  </head>
  <body>
    <div class="sticky outside-nav">
      <div class="out-logo">
        <a href="#home"><img src="logo/bekam004.png" alt="" /></a>
        <a href="#home" class="a-link"> <span>Bekam</span></a>
      </div>
      <div class="out-menu-bar">
        <ul>
          <a href="#home">home</a>
          <a href="#about">about me</a>
          <a href="#service">service </a>
          <a href="#portfolio">portfolio</a>
          <a href="#contact">contact me </a>
        </ul>
      </div>
      <div class="menu-button">
        <a href=""> <i class="fas fa-bars"></i></a>
      </div>
    </div>

    <div class="section-1">
      <a href="" id="home"></a>
      <div class="side-bar">
        <ul>
          <div class="close">
            <a href=""> <i class="fa-solid fa-x"></i></a>
          </div>
          <a href="#home">home</a>
          <a href="#about">about me</a>
          <a href="#service">service </a>
          <a href="#portfolio">portfolio</a>
          <a href="#contact">contact me </a>
        </ul>
      </div>
      <div class="home-element">
        <div class="introduction">
          <h1><span>Hi !</span></h1>
          <h2>I'm Bekam Berhanu</h2>
          <h3>A Front-End developer</h3>
          <div class="link-container">
            <a href="https://github.com/BekamB7"
              ><i class="fab fa-github"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/bekam-beba-258870339?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a
              href="https://www.instagram.com/baki_m_ni/profilecard/?igsh=MWxxeTVnMXNkOTBjYw=="
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://t.me/Chartedadam"
              ><i class="fab fa-telegram"></i
            ></a>
          </div>
        </div>
        <div class="profile-img">
          <img src="./image/profile2.jpg" alt="" />
        </div>
      </div>
      <a href="#home" id="about"> </a>
    </div>

    <div class="section-about">
      <div class="sectionlink">
        <a href="#home" id="about"> </a>
      </div>
      <div class="about-container">
        <div class="about-img">
          <div class="hidden">
            <img src="./image/about3.jpg" alt="" />
          </div>
        </div>
        <div class="about-info">
          <div class="about-text">
            <h1><span>About Me</span></h1>
            <p class="hidden">
              My name is Bekam Berhanu, currently I am pursuing my education at
              jimma University of Software Engineering and my concentration is
              on front-end development owing to the fact that I have a portfolio
              that showcases my capability of creating powerful web solutions. I
              harness the knowledge I possess of HTML, CSS, JavaScript and other
              contemporary front-end frameworks in designing pages that are not
              only responsive but also easy to use, fast and accessible as
              required
            </p>
            <p class="hidden">
              My approaches have always been aimed at obtaining effective
              outcomes by focusing on writing effective and clean codes as well
              as a well thought out design. I would love to be part of such
              company where I can utilize my abilities to design and develop
              cutting edge products and help grow the company while growing and
              stretching my capabilities.
            </p>
            <div class="info-container hidden">
              <div class="grid item">name</div>
              <div class="grid item">bekam</div>
              <div class="grid item">age</div>
              <div class="grid item">20</div>
              <div class="grid item">status</div>
              <div class="grid item">student</div>
              <div class="grid item">location</div>
              <div class="grid item">addis abeba , ethiopia</div>
              <div class="grid item">phone number</div>
              <div class="grid item">+251991567831</div>
              <div class="grid item">email</div>
              <div class="grid item">bebabekam@gmail.com</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sectionlink">
      <a href="#home" id="service"></a>
    </div>
    <div class="section-service">
      <div class="service-head">
        <h1><span>Service</span></h1>
        <p>MY EXPERTISE</p>
      </div>
      <div class="service-conatiner container-fluid hidden">
        <div class="work-conatiner row">
          <div class="work">
            <h3><i class="fa-solid fa-code"></i> Front-End development</h3>
            <p>
              Turning innovative ideas into engaging online realities with
              precision code
            </p>
          </div>
          <div class="work">
            <h3><i class="fa-solid fa-pen-nib"></i> UI/UX Design</h3>
            <p>
              By using modern tools , Creating visually stunning and engaging
              user interfaces.
            </p>
          </div>
        </div>
        <div class="experience-conatiner">
          <div class="code-container">
            <div class="code">
              <a href=""><i class="fa-brands fa-html5"></i></a>
              <h3>HTML:90%</h3>
            </div>
            <div class="code">
              <a href=""><i class="fa-brands fa-css3"></i></a>
              <h3>CSS : 80%</h3>
            </div>
          </div>

          <div class="code-container">
            <div class="code">
              <a href=""><i class="fa-brands fa-js"></i></a>
              <h3>JavaScript: 60%</h3>
            </div>

            <div class="code">
              <a href=""><i class="fa-brands fa-figma"></i></a>
              <h3>Figma:Basic</h3>
            </div>
          </div>

          <div class="code-container">
            <h4></h4>
            <h5><span>other programing language :</span></h5>
            <p>c++ , java , php</p>
          </div>
        </div>
      </div>
    </div>
    <div class="sectionlink">
      <a href="#home" id="portfolio"></a>
    </div>
    <div class="section-portfolio">
      <div class="portfolio-container">
        <div class="project-head">
          <h1><span>Portfolio</span></h1>
          <p>LATEST PROJECT</p>
        </div>
        <div class="project-container">
          <div class="project pro1 hidden">
            <div class="descrption"></div>
            <div class="buttons"><a href="https://beige-garnet-50.tiiny.site/">live</a><a href="https://github.com/BekamB7">sourse</a></div>
          </div>
          <div class="project pro2 hidden">
            <div class="descrption"></div>
            <div class="buttons"><a href="">live</a><a href="https://github.com/BekamB7">sourse</a></div>
          </div>
          <div class="project pro3 hidden">
            <div class="descrption"></div>
            <div class="buttons"><a href="#home">live</a><a href="https://github.com/BekamB7">sourse</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="sectionlink">
      <a href="#home" id="contact"></a>
    </div>
    <div class="section-contact">
      <div class="conatct-conatiner">
        <div class="conatct-head">
          <h1>Ways to contact Me</h1>
        </div>
        <div class="contact-form">
          <h1>Contact <span>Me!</span></h1>
          <div class="form-coantiner">
            <!-- <div class="label-container">
              <label for="name">NAME</label>
              <label for="email">E-MAIL</label>
              <label for="subject">SUBJECT</label>
              <label for="message">MESSAGE</label>
            </div> -->

            <form action="">
              <div class="style-form">
                <div class="input-p">
                  <input
                    type="text"
                    name="name"
                    id="name"
                    placeholder="YOUR NAME "
                  />
                  <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="E-MAIL"
                  />
                </div>
                <div class="input-p">
                  <input
                    type="number"
                    name="phone"
                    id="phone"
                    placeholder="PHONE "
                  />
                  <input
                    type="text"
                    name="subject"
                    id="subject"
                    placeholder="SUBJECT "
                  />
                </div>
              </div>
              <textarea
                name="message"
                id="message"
                placeholder=" YOUR MESSAGE"
              ></textarea>
            </form>
          </div>
          <div class="submit">
            <a href="">
              <input type="submit" value="SEND" />
              <i class="fa-solid fa-paper-plane"></i>
            </a>
          </div>
        </div>

        <div class="socialmedia-info">
          <h1><span> Reach out to me in Social Medias </span></h1>
          <div class="socialmedia-icon">
            <a href="https://github.com/BekamB7"
              ><i class="fab fa-github"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/bekam-beba-258870339?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a
              href="https://www.instagram.com/baki_m_ni/profilecard/?igsh=MWxxeTVnMXNkOTBjYw=="
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://t.me/Chartedadam"
              ><i class="fab fa-telegram"></i
            ></a>
            <a href="https://x.com/Bekam_baki12"><i class="fab fa-x"></i></a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-conatiner">
        <p>&copy; 2024 Bekam Berhanu. All rights reserved.</p>
      </div>
      <div class="back-to-top">
        <a href="#home"><i class="fas fa-angle-up"></i></a>
      </div>
    </footer>
  </body>
</html>
